<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/tmp/lib/apache-log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/tmp/lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="C:/dev/Cosmote_ro/wl/wls103/server/lib/wlclient.jar"/>
	<classpathentry kind="lib" path="C:/dev/Cosmote_ro/wl/wls103/server/lib/wljmsclient.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
