<?xml version="1.0" encoding="UTF-8"?>
<weblogic-ejb-jar xmlns="http://www.bea.com/ns/weblogic/90"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/ns/weblogic/90
http://www.bea.com/ns/weblogic/90/weblogic-ejb-jar.xsd">
	<weblogic-enterprise-bean>
		<ejb-name>FileHandlingMessageDrivenBean</ejb-name>
		<message-driven-descriptor>
			<pool>
				<max-beans-in-free-pool>5</max-beans-in-free-pool>
				<initial-beans-in-free-pool>5</initial-beans-in-free-pool>
			</pool>
		</message-driven-descriptor>
	</weblogic-enterprise-bean>
</weblogic-ejb-jar>