root_folder=/home/atguser/pushNotifications/batchDirectory

#####DO NOT CHANGE THE FOLLOWING PROPERTIES######
input_folder=input
processing_folder=process
error_folder=error
finish_folder=finish
response_folder=response
#################################################

QCF_NAME=jms/cf/NotificationFilesConnectionFactory
QUEUE_NAME=jms/queue/NotificationFilesJMSQueue
URL=t3://192.168.5.85:7001
USER=weblogic
PASSWORD=weblogic1